<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>门店排行</title>
    <link rel="stylesheet" href="../assets/css/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="../assets/css/font-awesome.css" />
    <link rel="stylesheet" href="../assets/css/font-icomoon.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link href="https://cdn.bootcss.com/Swiper/4.0.6/css/swiper.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/Swiper/4.0.6/js/swiper.min.js"></script>
    <script>
        // //自适应设备
        (function (doc, win) {
            var docEl = doc.documentElement,
                isIOS = navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
                dpr = isIOS ? Math.min(win.devicePixelRatio, 3) : 1,
                dpr = window.top === window.self ? dpr : 1, //被iframe引用时，禁止缩放
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            docEl.dataset.dpr = dpr;
            var recalc = function () {
                var width = docEl.clientWidth;
                if (width / dpr > 750) {
                    width = 750 * dpr;
                }
                docEl.dataset.percent = 100;
                docEl.style.fontSize = width / 10 + 'px';
            };
            recalc();
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
        })(document, window);
    </script>
    <style>
        html,
        body {
            height: 100% !important;
            background-color: #fff !important;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        .tip-wrap {
            text-align: center;
            padding-top: 5.066667rem;
            box-sizing: border-box;
            color: #666666;
            font-size: .373333rem;
        }
        .red-warn {
            z-index: 999;
            width: .4rem;
            height: .4rem;
            line-height: .4rem;
            border-radius: 50%;
            background-color: #E20000;
            color: #ffffff;
            font-size: .28rem;
            position: absolute;
            text-align: center;
            right: 8%;
            top: 2%;
            font-weight: bold;
        }

        .navbarpadding {
            padding: 0 .266667rem;
        }

        .ui-grid-b>.ui-block-a,
        .ui-grid-b>.ui-block-b,
        .ui-grid-b>.ui-block-c {
            width: 25%;
        }

        .headerPosition {
            height: 2.333333rem;
            background-color: white;
            border-bottom: .5em #F9F9F9 solid !important;
        }

        .ui-mobile .ui-page {
            min-height: 0 !important;
        }

        .topmenu {
            height: 1.333333rem;
            background-color: white;
            padding: 0 .466667rem;
            line-height: 1.333333rem;
            font-family: "微软雅黑";
            font-size: .32rem;
            color: #000000;
        }

        .week,
        .date {
            line-height: .533333rem;
            text-align: center;
        }

        .date {
            font-size: .426667rem;
        }
        .swiper-slide.color-active {
            color: #75BE27;
        }

        .swiper-slide.color-active .date {
            font-size: .32rem;
            padding: .053333rem 0;
            border-bottom: 2px solid #75BE27;
        }

        .ui-page-theme-z .listview-mine li:not(:first-child) {
            margin-top: 0;
        }

        .ui-page-theme-z .ui-listview>li {
            border-bottom: 1px solid #f9f9f9;
        }

        .ui-content {
            padding: 0 1em;
        }

        .echart-wrap {
            position: relative;
            height: 240px;
            background-color: white;
            padding: 0 .466667rem;
        }

        .online {
            position: absolute;
            left: .55rem;
            top: 18px;
            font-size: .3rem;
            color: #666;
        }

        .offline {
            position: absolute;
            left: .55rem;
            top: 136px;
            font-size: .3rem;
            color: #666;
        }

        .pos-title {
            font-size: .373333rem;
            color: #333;
            text-align: center;
        }

        .icon-wrap ul {
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-between; */
        }

        .icon-wrap ul li {
            width: 25%;
            text-align: center;
            font-size: .32rem;
            color: #666;
        }
        .icon-wrap ul li img{
            width:100%;
            margin-bottom: 3px;
        }
        .icon-wrap ul li.green {
            color: #75BE27;
        }

        .icon-wrap ul li.red {
            color: #E20000;
        }

        .icon-wrap ul li span {
            display: block;
            margin-bottom: 3px;
        }

        .main {
            background-color: white;
        }

        p {
            margin-top: 0;
        }
    </style>
</head>

<body class="ui-mobile-viewport ui-overlay-z">
    <div class="ui-page-theme-z ui-page-footer-fixed ui-page-active" style="padding-bottom: 55px;">
        <div class="ui-header ui-bar-inherit headerPosition">
            <h1 class="ui-title">网络监控</h1>
            <div class="topmenu">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <span class="swiper-slide">
                            <div class="week">周三</div>
                            <div class="date">29</div>
                        </span>
                        <span class="swiper-slide">
                            <div class="week">周四</div>
                            <div class="date">30</div>
                        </span>
                        <span class="swiper-slide">
                            <div class="week">周三</div>
                            <div class="date">29</div>
                        </span>
                        <span class="swiper-slide">
                            <div class="week">周四</div>
                            <div class="date">30</div>
                        </span>
                        <span class="swiper-slide">
                            <div class="week">周五</div>
                            <div class="date">1</div>
                        </span>
                        <span class="swiper-slide">
                            <div class="week">周六</div>
                            <div class="date">2</div>
                        </span>
                        <span class="swiper-slide">
                            <div class="week">周日</div>
                            <div class="date">3</div>
                        </span>
                        <span class="swiper-slide">
                            <div class="week">周一</div>
                            <div class="date">4</div>
                        </span>
                        <span class="swiper-slide">
                            <div class="week">周二</div>
                            <div class="date">5</div>
                        </span>
                        <span class="swiper-slide color-active">
                            <div class="week">周三</div>
                            <div class="date">5月6日</div>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="ui-content">
            <div class="ui-content-full">
                <div class="ui-body ui-body-a">
                    <h3><a href="#" class="ui-link-border">5月4号状态</a></h3>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="echart-wrap">
                <span class="online">在线</span>
                <span class="offline">离线</span>
                <div id="my-chart" style="width:9.1rem;height: 220px;background-color: #F9F9F9"></div>
            </div>
            <div class="pos-wrap">
                <p class="pos-title">点击POS机，查看网络状态</p>
                <div class="icon-wrap">
                    <ul>
                        <li class="green">
                            <img src="../assets/img/icons/pos_green.png">
                            <span>POS 1</span>
                            <span>在线</span>
                        </li>
                        <li>
                            <img src="../assets/img/icons/pos.png">
                            <span>POS 2</span>
                            <span>在线</span>
                        </li>
                        <li class="red">
                            <img src="../assets/img/icons/pos_red.png">
                            <span>POS 3</span>
                            <span>离线</span>
                        </li>
                        <li>
                            <img src="../assets/img/icons/pos.png">
                            <span>POS 4</span>
                            <span>在线</span>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="ui-footer ui-bar-inherit ui-footer-fixed slideup">
            <div class="ui-navbar">
                <ul class="ui-grid-c">
                    <li class="ui-block-a"><a href="../static/data_business_1.html" class="ui-link ui-btn"><i
                                class="fa icon-chart"></i>数据</a></li>
                    <li class="ui-block-b"><a href="../static/ranking.html" class="ui-link ui-btn"><i
                                class="fa icon-trophy"></i>排行</a></li>
                    <li class="ui-block-c"><a href="../static/marketing.html" class="ui-link ui-btn"><i
                                class="fa icon-ticket"></i>营销</a></li>
                    <li class="ui-block-d">
                        <!-- <div class="red-warn">!</div> -->
                        <a href="../static/mine.html" class="ui-link ui-btn ui-btn-active"><i
                                class="fa icon-user"></i>我的</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </div>
</body>
<script src="../assets/js/moment.js"></script>
<script src="../assets/js/echarts@4.2.1.min.js"></script>
<script>
    var myChart = echarts.init(document.getElementById('my-chart'));
    var data_in = [];
    for (var i = 0; i < 1440; i++) {
        if (i % 5) {
            data_in.push(1)
        } else {
            data_in.push(0.2)
        }
    }
    var oneDay = 24 * 3600 * 1000;
    var fiveMinutes = 60 * 1000;
    var timestr = '2016/2/18 00:00:00';
    var startTime = +new Date(timestr) - fiveMinutes;

    //把new Date出来的时间格式转换为data123中的日期格式
    function riqigeshi(now) {
        return now.toLocaleDateString() + ' ' + now.getHours() + now.toLocaleTimeString().substr(-6, 6)
    }

    //用来返回data123一样的数据格式
    function chartData(i, data, now) {
        return {
            value: [
                riqigeshi(now),
                data[i] / 1024,
            ]
        }
    }

    //把原数据改成data123一样的格式
    function changeData(datain) {
        var liuru = [];
        for (var i = 0; i < 1440; i++) {
            startTime = new Date(+startTime + fiveMinutes);
            liuru.push(chartData(i, datain, startTime));
        }
        return liuru;
    }
    var liuru = changeData(data_in);

    var option = {
        grid: {
            bottom: 40,
            top: 20,
            left: 30,
            right: 10,
            // containLabel: true
        },
        xAxis: {
            boundaryGap: ['20%', '20%'],
            type: 'time',
            splitNumber: 12,
            splitLine: {
                show: false
            },
            axisLine: {
                lineStyle: {
                    color: '#999'
                }

            },
            axisLabel: {
                margin: 20,
                padding: [0, 5, 0, 0],
                color: "#666",
                formatter: function (value, index) {
                    // console.log(value)
                    // 格式化成月/日，只在第一个刻度显示年份
                    var date = new Date(value);
                    console.log(date.getHours() + date.toLocaleTimeString().substr(-6, 6))
                    var texts = [date.getHours() + date.toLocaleTimeString().substr(-6, 3)];
                    // if (index === 0) {
                    //     texts.unshift(date.getYear());
                    // }
                    return texts;
                }
            }
        },
        yAxis: {
            type: 'value',
            axisLine: false,
            splitLine: {
                show: false
            },
            // data:[1,2]
            // axisLabel:{
            //     formatter:'{value} G'       //给Y轴上的刻度加上单位
            // },
        },
        dataZoom: [
            {
                type: 'inside',//数据滑块
                start: 0,
                end: 1,
                minSpan: 1,    //5min
                // minSpan:16,   //10min
                // minSpan:24,   //15min
                // minSpan:50,   //30min
                dataBackground: {
                    lineStyle: {
                        color: '#95BC2F'
                    },
                    areaStyle: {
                        color: '#95BC2F',
                        opacity: 1,
                    }
                },
                // fillerColor:'rgba(255,255,255,.6)'
            },
            {
                type: 'inside'//使鼠标在图表中时滚轮可用
            }
        ],
        series: {
            name: '流入',
            type: 'line',
            step: 'middle',
            color: '#999999',
            showSymbol: false,
            symbolSize: 12,
            data: liuru,
        }
    };

    myChart.setOption(option);

    function refresh() {
        // liuru先shift(),再push()
        var liuruShift = liuru.shift();
        var liuruShiftVal = liuruShift.value[1];
        var newlrtime = riqigeshi(new Date(+new Date(liuruShift.value[0]) + oneDay + fiveMinutes));
        liuru.push({ value: [newlrtime, liuruShiftVal] });
        myChart.setOption({
            series: {
                data: liuru,
            }
        });
    }

    // setInterval(function () {
    //     refresh();
    // },3000);

    window.onresize = function () {
        myChart.resize();
    };

    var swiper = new Swiper('.swiper-container', {
        spaceBetween: 10,
        slidesPerView: '6.7',
        freeMode: true,
        initialSlide: 7
    });


    //得到头部日历，dateLength是往前多少天
    function getCanlder(dateLength) {
        //   var dateLength=10;
        var currentYear = moment().year();//2019
        var currentDate = moment().format('MMMDo'); // 5月8日
        //   var currentWeek=moment().format('dddd');//周三
        var currentWeek = moment().day();//周几 3
        var currentMonth = moment().month() + 1;//5
        var currentDay = moment().date();//8
        var monthList1 = [1, 3, 5, 7, 8, 10, 12];//31
        var monthList2 = [4, 6, 9, 11];//30
        var monthList3 = isLeapYear(currentYear) ? 29 : 28;//2月
        var dateList = [];
        var temDataList = [];
        var weekObj = {
            1: '周一',
            2: '周二',
            3: '周三',
            4: '周四',
            5: '周五',
            6: '周六',
            7: '周日'
        }
        for (var i = 0; i < dateLength; i++) {
            var temMonth = currentMonth;
            var temDay = currentDay--

            if (currentWeek == 0) {
                currentWeek = 7;
            }

            if (temDay == 1) {
                currentMonth--;
                if (currentMonth == 0) {//遇到1月份回归到12月
                    currentMonth = 12;
                }
                if (monthList1.indexOf(currentMonth) != -1) {
                    currentDay = 31;
                } else if (monthList2.indexOf(currentMonth != -1)) {
                    currentDay = 30;
                } else {
                    currentDay = monthList3;
                }
            }
            var temMD = {
                day: temMonth + '月' + temDay + '日',
                week: weekObj[currentWeek]
            };//暂存月日
            //   temDataList.unshift(temMD)

            dateList.unshift(temMD)
            currentWeek--;

            // console.log(currentDay--)
        }
        console.log(dateList)
        return dateList
    }

    function isLeapYear(year) {
        var cond1 = year % 4 == 0;  //条件1：年份必须要能被4整除
        var cond2 = year % 100 != 0;  //条件2：年份不能是整百数
        var cond3 = year % 400 == 0;  //条件3：年份是400的倍数
        var cond = cond1 && cond2 || cond3;
        if (cond) {
            // alert(year + "是闰年");
            return true;
        } else {
            // alert(year + "不是闰年");
            return false;
        }
    }
    getCanlder(7)
</script>

</html>
